
/Users/kojihirai/Library/Caches/arduino/sketches/F6C9830418E9C76FEF2389F507DD9F10/teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001af8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002da0 l    d  .fini	00000000 .fini
00002da4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
6000586c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20002bb0 l     O .bss	00000004 s_hotCount
20002bb4 l     O .bss	00000004 s_hotTemp
20002bb8 l     O .bss	00000004 s_hot_ROOM
20002bbc l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001288 l     F .text.itcm	00000088 schedule_transfer
00001310 l     F .text.itcm	00000036 run_callbacks
00001348 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001bac l     O .bss	00000008 endpoint0_buffer
20001bb4 l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
20001bb8 l     O .bss	00000004 endpointN_notify_mask
20002b78 l     O .bss	00000008 reply_buffer
20002bf3 l     O .bss	00000001 sof_usage
20002bfa l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20002bef l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20002390 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 teensy.ino.cpp
0000037c l     F .text.itcm	00000068 _GLOBAL__sub_I_adc
00000000 l    df *ABS*	00000000 usb_desc.c
20000888 l     O .data	00000012 device_descriptor
2000089c l     O .data	00000028 microsoft_os_compatible_id_desc
200008c4 l     O .data	00000012 microsoft_os_string_desc
60001bf4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_serial.c
00001bd4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001c34 l     F .text.itcm	000000b4 rx_event
00001ce8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001d78 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002b80 l     O .bss	00000004 rx_available
20002b84 l     O .bss	00000010 rx_count
20002bf1 l     O .bss	00000001 rx_head
20002b94 l     O .bss	00000010 rx_index
20002ba4 l     O .bss	00000009 rx_list
20002be6 l     O .bss	00000002 rx_packet_size
20002bf2 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
20002bf4 l     O .bss	00000001 transmit_previous_timeout
20002be8 l     O .bss	00000002 tx_available
20002bf5 l     O .bss	00000001 tx_head
20002bf6 l     O .bss	00000001 tx_noautoflush
20002bea l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002bee l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001ab8 l     F .text.code	00000008 __set_arm_clock_veneer
60001ac0 l     F .text.code	00000008 __pwm_init_veneer
60001ac8 l     F .text.code	00000008 ____libc_init_array_veneer
60001ad0 l     F .text.code	00000008 __memset_veneer
60001ad8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ae0 l     F .text.code	00000008 __main_veneer
60001ae8 l     F .text.code	00000008 __delay_veneer
00002d88 l     F .text.itcm	00000008 ___init_veneer
00002d90 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002034 g     F .text.itcm	00000018 usb_serial_available
20002bf0 g     O .bss	00000001 newData
200013cc g     O .bss	00000008 dma2
60001678 g     F .text.code	00000002 startup_default_late_hook
00002090  w    F .text.itcm	000000d8 yield
20002be0 g     O .bss	00000004 usb_timer1_callback
60001b10 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
20001248 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000958 g     F .text.itcm	000000a6 ADC_Module::setAveraging(unsigned char)
00002914 g     F .text.itcm	0000000c __malloc_unlock
20002bed g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001a58 g     F .text.code	00000054 analog_init
00000910 g     F .text.itcm	00000046 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_settings::ADC_REGS_t&)
20000464 g     O .data	00000004 F_CPU_ACTUAL
00002dac g       .ARM.exidx	00000000 __exidx_end
20002bec g     O .bss	00000001 EventResponder::runningFromYield
00001228 g     F .text.itcm	00000060 tempmonGetTemp
20000468 g     O .data	00000004 __atexit_recursive_mutex
000029f4 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20001090 g     O .bss	00000004 EventResponder::firstInterrupt
00001b78 g     F .text.itcm	00000004 usb_transfer_status
20001098 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
20001bbc g     O .bss	00000004 errno
00002da8 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
60001c00 g       *ABS*	00000000 _stextload
000002c4 g     F .text.itcm	000000b8 loop
00000ef4 g     F .text.itcm	0000007a flexpwm_init
6000167c g     F .text.code	00000004 startup_debug_reset
00001a3c g     F .text.itcm	00000064 usb_config_rx
2000108c g     O .bss	00000004 EventResponder::lastInterrupt
000021d0 g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20002bc8 g     O .bss	00000004 systick_millis_count
20002bf8 g     O .bss	00000001 usb_configuration
200013d4 g     O .bss	00000008 dma3
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001b10  w    O .text.progmem	00000018 usb_string_manufacturer_name
00002398 g     F .text.itcm	00000010 malloc
6000191c g     F .text.code	000000e8 usb_init
20001280 g     O .bss	00000004 __malloc_top_pad
20002bcc g     O .bss	00000004 systick_safe_read
200023a8 g     O .bss	000007d0 powerBuffer
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
000007e0 g     F .text.itcm	00000078 ADC_Module::setResolution(unsigned char)
20000470 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
60001b90 g     O .text.progmem	00000062 usb_config_descriptor_480
000029d0 g     F .text.itcm	00000024 _sbrk_r
00000068 g     F .text.itcm	0000001c dma1_isr()
60001670 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
20002bd0 g     O .bss	00000008 usb_cdc_line_coding
20001094 g     O .bss	00000004 EventResponder::lastYield
20000280 g     O .data	0000001c ADC::channel2sc1aADC0
20001278 g     O .bss	00000004 __malloc_max_sbrked_mem
60005c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002da4 g       .ARM.exidx	00000000 __exidx_start
00000084  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
20001088 g     O .bss	00000004 EventResponder::firstYield
00000858 g     F .text.itcm	000000b8 ADC_Module::analog_init()
00002a00 g     F .text.itcm	00000048 __libc_init_array
000011f0  w    F .text.itcm	00000034 _sbrk
600049ac g       *ABS*	00000000 _sdataload
2000046c g     O .data	00000004 __brkval
20002bf7 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
200013c4 g     O .bss	00000008 dma1
00001f30 g     F .text.itcm	00000002 usb_serial_reset
60001b2c g     O .text.progmem	00000062 usb_config_descriptor_12
20002c20 g       .bss	00000000 _ebss
00000424 g     F .text.itcm	00000034 ADC_Module::calibrate()
000003e4 g     F .text.itcm	00000040 ADC::ADC()
20203080 g       .bss.dma	00000000 _heap_start
2000124c g     O .bss	00000001 __lock___malloc_recursive_mutex
00000084  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
20001284 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
00000f70 g     F .text.itcm	000000f4 pwm_init
60006800 g       .text.csf	00000000 __text_csf_end
60001790 g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
20002bd8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001b34 g     F .text.itcm	00000028 usb_transmit
000021b0 g     F .text.itcm	00000020 systick_isr
00002a4c g     F .text.itcm	00000002 __retarget_lock_release_recursive
60001670  w    F .text.code	00000002 startup_early_hook
00000b48 g     F .text.itcm	000002f0 set_arm_clock
20002bc4 g     O .bss	00000004 systick_cycle_count
200008d8 g     O .data	00000016 usb_string_serial_number_default
00002b78 g     F .text.itcm	0000020c _free_r
200010b8 g     O .bss	00000190 __atexit0
2000087c g     O .data	00000004 __malloc_sbrk_base
00001b04 g     F .text.itcm	00000030 usb_prepare_transfer
00001064 g     F .text.itcm	0000018c unused_interrupt_vector
20002bdc g     O .bss	00000004 usb_timer0_callback
600017ec g     F .text.code	00000130 tempmon_init
00002a50 g     F .text.itcm	00000088 __register_exitproc
200013dc g     O .bss	000007d0 drillBuffer
0000204c g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
200013bc g     O .bss	00000004 adc
20001250 g     O .bss	00000028 __malloc_current_mallinfo
60001a04 g     F .text.code	00000054 _reboot_Teensyduino_
60001674 g     F .text.code	00000002 startup_default_middle_hook
0000140c g     F .text.itcm	00000630 usb_isr
000029c4 g     F .text.itcm	0000000c __cxa_atexit
20002bc0 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20000474 g     O .data	00000408 __malloc_av_
200010b4 g     O .bss	00000004 __atexit
00002908 g     F .text.itcm	0000000c __malloc_lock
20000c00 g     O .data	000002c0 _VectorsRam
20002bfb g     O .bss	00000001 yield_active_check_flags
00002a48 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002bf9 g     O .bss	00000001 usb_high_speed
00002920 g     F .text.itcm	000000a4 memset
00000ee0 g     F .text.itcm	00000010 main
2000127c g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001b7c g     F .text.itcm	00000058 usb_init_serialnumber
60001af8 g       .text.code	00000000 __init_array_end
000023a8 g     F .text.itcm	00000560 _malloc_r
00002ad8 g     F .text.itcm	000000a0 _malloc_trim_r
60001b28 g     O .text.progmem	00000004 string0
00002078 g     F .text.itcm	00000018 usb_serial_write
60001678  w    F .text.code	00000002 startup_late_hook
20001bc0 g     O .bss	000007d0 linearBuffer
20000000 g     O .data	00000280 endpoint_queue_head
60001af8  w    O .text.progmem	00000016 usb_string_product_name
00000e38 g     F .text.itcm	000000a8 delay
00000a00 g     F .text.itcm	0000005e ADC_Module::startContinuous(unsigned char)
20002be4 g     O .bss	00000002 dma_channel_allocated_mask
00002da0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00001224 g     F .text.itcm	00000004 Panic_Temp_isr
000003e4 g     F .text.itcm	00000040 ADC::ADC()
00000910 g     F .text.itcm	00000046 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_settings::ADC_REGS_t&)
20000884 g     O .data	00000004 _impure_ptr
60001af0 g       .text.code	00000000 __preinit_array_end
0000078c g     F .text.itcm	00000052 ADC_Module::wait_for_cal()
000006b0 g     F .text.itcm	000000dc ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
000013e0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000090 g     F .text.itcm	00000234 setup
200002b8 g     O .data	00000084 usb_descriptor_list
200013c0 g     O .bss	00000004 bufferIndex
20078000 g       .text.csf	00000000 _estack
00000b14 g     F .text.itcm	00000034 DMAChannel::release()
00001f34 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
2000029c g     O .data	0000001c ADC::channel2sc1aADC1
00002304 g     F .text.itcm	00000062 ultoa
00000ef0 g     F .text.itcm	00000004 operator new(unsigned int)
00002168 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20000880 g     O .data	00000004 __malloc_trim_threshold
20000340 g     O .data	00000120 _impure_data
60001af0 g       .text.code	00000000 __init_array_start
20000460 g     O .data	00000004 F_BUS_ACTUAL
00000458 g     F .text.itcm	00000258 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
00000000 g       .text.itcm	00000000 _stext
00000a60 g     F .text.itcm	000000b4 DMAChannel::begin(bool)
60001af8 g     O .text.progmem	00000016 usb_string_product_name_default
60001674  w    F .text.code	00000002 startup_middle_hook
60001680 g     F .text.code	00000110 configure_cache
60001af0 g       .text.code	00000000 __preinit_array_start
00001b5c g     F .text.itcm	0000001c usb_receive
00006800 g       *ABS*	00000000 _flashimagelen
0000238c g     F .text.itcm	0000000a __aeabi_atexit
00002368 g     F .text.itcm	00000024 rtc_get
000021ac g     F .text.itcm	00000004 pendablesrvreq_isr
00001aa0 g     F .text.itcm	00000064 usb_config_tx
200008d8  w    O .data	00000016 usb_string_serial_number


