
/Users/kojihirai/Library/Caches/arduino/sketches/F6C9830418E9C76FEF2389F507DD9F10/teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001af4 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002100 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
600047c0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	00000218 ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20000d51 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20000d14 l     O .bss	00000004 s_hotCount
20000d18 l     O .bss	00000004 s_hotTemp
20000d1c l     O .bss	00000004 s_hot_ROOM
20000d20 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00000974 l     F .text.itcm	00000088 schedule_transfer
000009fc l     F .text.itcm	00000036 run_callbacks
00000a34 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20000cb4 l     O .bss	00000008 endpoint0_buffer
20000cbc l     O .bss	00000004 endpoint0_notify_mask
20000c80 l     O .bss	00000008 endpoint0_setupdata
20000cc0 l     O .bss	00000004 endpointN_notify_mask
20000cdc l     O .bss	00000008 reply_buffer
20000d54 l     O .bss	00000001 sof_usage
20000d5b l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20000cc4 l     O .bss	00000000 object.0
60001af0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200005ec l     O .data	00000012 device_descriptor
20000600 l     O .data	00000028 microsoft_os_compatible_id_desc
20000628 l     O .data	00000012 microsoft_os_string_desc
60001bf0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 teensy.ino.cpp
00000000 l    df *ABS*	00000000 Print.cpp
000001b4 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000012e0 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001340 l     F .text.itcm	000000b4 rx_event
000013f4 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001484 l     F .text.itcm	000001b8 usb_serial_write.part.0
20000ce4 l     O .bss	00000004 rx_available
20000ce8 l     O .bss	00000010 rx_count
20000d52 l     O .bss	00000001 rx_head
20000cf8 l     O .bss	00000010 rx_index
20000d08 l     O .bss	00000009 rx_list
20000d48 l     O .bss	00000002 rx_packet_size
20000d53 l     O .bss	00000001 rx_tail
20000b00 l     O .bss	00000100 rx_transfer
20000d55 l     O .bss	00000001 transmit_previous_timeout
20000d4a l     O .bss	00000002 tx_available
20000d56 l     O .bss	00000001 tx_head
20000d57 l     O .bss	00000001 tx_noautoflush
20000d4c l     O .bss	00000002 tx_packet_size
20000c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20000d50 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001ab8 l     F .text.code	00000008 __pwm_init_veneer
60001ac0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001ac8 l     F .text.code	00000008 __main_veneer
60001ad0 l     F .text.code	00000008 __delay_veneer
60001ad8 l     F .text.code	00000008 __memset_veneer
60001ae0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ae8 l     F .text.code	00000008 __set_arm_clock_veneer
000020e8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000020f0 l     F .text.itcm	00000008 ___init_veneer
00001864 g     F .text.itcm	00000018 usb_serial_available
600016cc g     F .text.code	00000002 startup_default_late_hook
00001a34  w    F .text.itcm	000000d8 yield
20000d44 g     O .bss	00000004 usb_timer1_callback
60001b0c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
000004ac g     F .text.itcm	00000088 analogReadAveraging
20000d4f g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001670 g     F .text.code	00000054 analog_init
200005d8 g     O .data	00000004 F_CPU_ACTUAL
00002104 g       .data	00000000 __exidx_end
20000d4e g     O .bss	00000001 EventResponder::runningFromYield
00000914 g     F .text.itcm	00000060 tempmonGetTemp
60001000 g     O .text.headers	00000020 ImageVectorTable
20000c90 g     O .bss	00000004 EventResponder::firstInterrupt
00001264 g     F .text.itcm	00000004 usb_transfer_status
20000c98 g     O .bss	0000001c HardwareSerialIMXRT::s_serials_with_serial_events
000012d8  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200002b4 g     O .data	00000280 digital_pin_to_info_PGM
00002100 g       .text.itcm	00000000 _etext
20000ac0 g       .bss	00000000 _sbss
60001bfc g       *ABS*	00000000 _stextload
000000ec g     F .text.itcm	000000c0 loop
00001e64 g     F .text.itcm	0000007a flexpwm_init
600016d0 g     F .text.code	00000004 startup_debug_reset
00001128 g     F .text.itcm	00000064 usb_config_rx
20000c8c g     O .bss	00000004 EventResponder::lastInterrupt
000005ec g     F .text.itcm	00000134 memcpy
20000ac0 g     O .data	00000000 .hidden __TMC_END__
20000d2c g     O .bss	00000004 systick_millis_count
20000d59 g     O .bss	00000001 usb_configuration
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001b0c  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001970 g     F .text.code	000000e8 usb_init
20000d30 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001b8c g     O .text.progmem	00000062 usb_config_descriptor_480
600016c4 g     F .text.code	00000002 startup_default_early_hook
60001648 g     F .text.code	00000028 ResetHandler
000018ec g     F .text.itcm	00000020 usb_serial_getchar
20000d34 g     O .bss	00000008 usb_cdc_line_coding
20000c94 g     O .bss	00000004 EventResponder::lastYield
00000238 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
60004800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002104 g       .data	00000000 __exidx_start
20000c88 g     O .bss	00000004 EventResponder::firstYield
0000209c g     F .text.itcm	00000048 __libc_init_array
000012c0  w    F .text.itcm	00000004 usb_serial_class::clear()
60003d00 g       *ABS*	00000000 _sdataload
20000d58 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001aac g     F .text.code	00000000 _init
0000163c g     F .text.itcm	00000002 usb_serial_reset
60001b28 g     O .text.progmem	00000062 usb_config_descriptor_12
20000d80 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
00000001 g       *ABS*	00000000 _itcm_block_count
20000ae0 g     O .bss	00000020 endpoint0_transfer_data
00001ee0 g     F .text.itcm	000000f4 pwm_init
60005400 g       .text.csf	00000000 __text_csf_end
600017e4 g     F .text.code	0000005c usb_pll_start
20000ac0 g     O .bss	00000020 endpoint0_transfer_ack
20000d3c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001220 g     F .text.itcm	00000028 usb_transmit
00001b54 g     F .text.itcm	00000020 systick_isr
200005dc g     O .data	00000010 Serial
000001ac  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c4  w    F .text.code	00000002 startup_early_hook
00001820 g     F .text.itcm	00000044 usb_serial_peekchar
00001b74 g     F .text.itcm	000002f0 set_arm_clock
20000d28 g     O .bss	00000004 systick_cycle_count
2000063c g     O .data	00000016 usb_string_serial_number_default
000012d0  w    F .text.itcm	00000004 usb_serial_class::flush()
000012c8  w    F .text.itcm	00000004 usb_serial_class::read()
000011f0 g     F .text.itcm	00000030 usb_prepare_transfer
00000784 g     F .text.itcm	0000018c unused_interrupt_vector
20000d40 g     O .bss	00000004 usb_timer0_callback
60001840 g     F .text.code	00000130 tempmon_init
0000187c g     F .text.itcm	00000070 usb_serial_flush_input
0000190c g     F .text.itcm	0000002c usb_serial_putchar
00000024 g       *ABS*	00000000 _teensy_model_identifier
0000044c g     F .text.itcm	00000060 analogReadRes
60001a58 g     F .text.code	00000054 _reboot_Teensyduino_
600016c8 g     F .text.code	00000002 startup_default_middle_hook
00000af8 g     F .text.itcm	00000630 usb_isr
2000028c  w    O .data	00000028 vtable for usb_serial_class
20000d24 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000019a0 g     F .text.itcm	00000094 usb_serial_flush_output
20000800 g     O .data	000002c0 _VectorsRam
20000d5c g     O .bss	00000001 yield_active_check_flags
20000d5a g     O .bss	00000001 usb_high_speed
00001ff8 g     F .text.itcm	000000a4 memset
000005dc g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001268 g     F .text.itcm	00000058 usb_init_serialnumber
60001af4 g       .text.code	00000000 __init_array_end
00001938 g     F .text.itcm	00000018 usb_serial_write
60001b24 g     O .text.progmem	00000004 string0
600016cc  w    F .text.code	00000002 startup_late_hook
000012cc  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001af4  w    O .text.progmem	00000016 usb_string_product_name
00000534 g     F .text.itcm	000000a8 delay
00002100 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000910 g     F .text.itcm	00000004 Panic_Temp_isr
60001af0 g       .text.code	00000000 __preinit_array_end
00000acc g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000068 g     F .text.itcm	00000084 setup
20000550 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00001950 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00001640 g     F .text.itcm	00000100 usb_serial_configure
20000ac0 g       .data	00000000 _edata
000012d4  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000720 g     F .text.itcm	00000062 ultoa
00001b0c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000012c4  w    F .text.itcm	00000004 usb_serial_class::peek()
60001af0 g       .text.code	00000000 __init_array_start
0000039c g     F .text.itcm	000000b0 analogRead
200005d4 g     O .data	00000004 F_BUS_ACTUAL
20000534 g     O .data	0000001c pin_to_channel
00000000 g       .text.itcm	00000000 _stext
60001af4 g     O .text.progmem	00000016 usb_string_product_name_default
600016c8  w    F .text.code	00000002 startup_middle_hook
600016d4 g     F .text.code	00000110 configure_cache
60001af0 g       .text.code	00000000 __preinit_array_start
00001248 g     F .text.itcm	0000001c usb_receive
00005400 g       *ABS*	00000000 _flashimagelen
00001fd4 g     F .text.itcm	00000024 rtc_get
00001b50 g     F .text.itcm	00000004 pendablesrvreq_isr
00001740 g     F .text.itcm	000000e0 usb_serial_read
0000118c g     F .text.itcm	00000064 usb_config_tx
2000063c  w    O .data	00000016 usb_string_serial_number


